# jsonde

./: pom.xml
jsonde.agent/: pom.xml
jsonde.api/: pom.xml
jsonde.cli.client/: pom.xml
jsonde.cli.client/src/main/java/com/jsonde/client/cli/: CliClient.java  MethodListener.java  SdEditDataRenderer.java
jsonde.client/: pom.xml
jsonde.client/src/main/java/com/jsonde/client/: Client.java
jsonde.client/src/main/java/com/jsonde/client/network/: NetworkClient.java  NetworkClientImpl.java
jsonde.deployment/: pom.xml
jsonde.gui/: pom.xml
jsonde.installer/: pom.xml
jsonde.instrumentation/: pom.xml
jsonde.profiler/: pom.xml
jsonde.test/: pom.xml
jsonde.util/: pom.xml
visualization/: pom.xml
visualization/src/main/java/com/github/igorsuhorukov/jsonde/: Render.java  RenderingException.java
